{
  "AppSettings": {
    "Secret": "5de44bc3c76e4097298093"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Club;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
